# microserverPrevails

./: README.md
Prevails.Honours-main/: pom.xml
Prevails.Honours-main/src/main/java/com/prevails/Prevails/: PrevailsApplication.java
Prevails.Honours-main/src/main/java/com/prevails/Prevails/api/: UserController.java
Prevails.Honours-main/src/main/java/com/prevails/Prevails/dao/: TestUserDataAccessService.java  UserDao.java  UserDataAccessService.java  UserRepository.java
Prevails.Honours-main/src/main/java/com/prevails/Prevails/model/: PasswordVerification.java  User.java
Prevails.Honours-main/src/main/java/com/prevails/Prevails/security/: JWTAuthorizationFilter.java
Prevails.Honours-main/src/main/java/com/prevails/Prevails/service/: UserService.java
Prevails.Honours-main/src/main/resources/: application.properties
Prevails.Honours-main/src/test/java/com/prevails/Prevails/: PrevailsApplicationTests.java
